# Logs
logs
*.log
npm-debug.log*

# Runtime data
pids
*.pid
*.seed

# Test artifacts
artifacts/*
coverage
lib-cov

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# node-waf configuration
.lock-wscript

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directory
node_modules

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# private
.env

# idk
*.DS_Store